@Metadata.layer: #CUSTOMER
//annotate view ZC_TABLE_ATTACH
annotate entity ZC_TABLE_ATTACH with
{
  @UI.facet: [{
      id: 'ItemAttach',
      purpose: #STANDARD,
      position: 10,
      label: 'Item attach',
      type: #IDENTIFICATION_REFERENCE
  }]

  @UI:{ lineItem: [{position: 10 }] }
  @UI.identification: [{ position: 10 }]
  Uuid;

  @UI:{ lineItem: [{position: 20 }] }
  @UI.identification: [{ position: 20 }]
  Itemno;

  @UI:{ lineItem: [{position: 30 }] }
  @UI.identification: [{ position: 30 }]
  Attach;
}