@Metadata.layer: #CUSTOMER
annotate entity ZC_TABLE_ATTACH_API02
    with 
{
  @UI.facet: [{
      id: 'ATTACH',
      purpose: #STANDARD,
      position: 10,
      label: 'Attachment',
      type: #IDENTIFICATION_REFERENCE 
//      type: #LINEITEM_REFERENCE
  }]

//  @UI:{ lineItem: [{position: 10 , label: 'Uuid' }] }
//  @UI.identification: [{ position: 10  , label: 'Uuid' }]
//  Uuid;

  @UI:{ lineItem: [{position: 20 , label: 'Item Number' }] }
  @UI.identification: [{ position: 20 , label: 'Item Number' }]
  Itemno;

  @UI:{ lineItem: [{position: 30 , label: 'Attachment' }] }
  @UI.identification: [{ position: 30 , label: 'Attachment' }]
  Attach;
}