managed implementation in class zbp_i_table_head unique;
strict ( 1 );

define behavior for ZI_TABLE_HEAD //alias <alias_name>
//persistent table ztable_head01
with unmanaged save
lock master
authorization master ( instance )
//etag master <field_name>
{
  //  create ( authorization : global );
  create;
  update;
  delete;
  field ( readonly ) Uuid;
  association _Table_attach { create; }
  association _Table_item { create; }

  mapping for ztable_head01
    {
      Uuid        = uuid;
      DocumentNo  = document_no;
      Single01    = single01;
      Single02    = single02;
      Comment01   = comment01;
      RbRequestor = rb_requestor;
      Checkbox01  = checkbox01;
      Approval    = approval;
    }


  static action GetData deep parameter ZA_PARAM_ZTABLE_HEAD deep result [0..1] ZA_PARAM_ZTABLE_HEAD;
  static action CreateData deep parameter ZA_PARAM_ZTABLE_HEAD deep result [0..1] ZA_PARAM_ZTABLE_HEAD;
  static action DeleteData deep parameter ZA_PARAM_ZTABLE_HEAD deep result [0..1] ZA_PARAM_ZTABLE_HEAD;
  static action CreatePR deep parameter ZA_PARAM_ZTABLE_HEAD_PR deep result [0..1] ZA_PARAM_ZTABLE_HEAD_PR;
  static action DeletePR deep parameter ZA_PARAM_ZTABLE_HEAD_PR deep result [0..1] ZA_PARAM_ZTABLE_HEAD_PR;

}

define behavior for zi_table_attach //alias <alias_name>
persistent table ztable_attach
lock dependent by _Table_head
authorization dependent by _Table_head
//lock dependent by _Table_item
//authorization dependent by _Table_item
//etag master <field_name>
{
  update;
  delete;
  field ( readonly : update ) Uuid, Itemno;
  //  association _Table_head;
//  ancestor association _Table_item
  association _Table_head;
  mapping for ztable_attach
    {
      Uuid    = uuid;
      Itemno  = itemno;
      Attach  = attach;
    }
}

define behavior for ZI_TABLE_ITEM //alias <alias_name>
persistent table ztable_item01
lock dependent by _Table_head
authorization dependent by _Table_head
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) Uuid;
  association _Table_head;
  mapping for ztable_item01
    {
      Uuid        = uuid;
      Itemno      = itemno;
      Description = description;
    }

}